package ru.itmo.hometasks.hw2;
public class Task3 {
    public static void main(String[] args) {
/*
Задача на Math.random() и if.
Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
Примеры работы программы:
Число 345 не содержится в интервале (25;200)
Число 110 содержится в интервале (25;200)
 */
      int random = (int) (Math.random()*(501-10)+10);
        if (random<200&&random>25) System.out.println("Число "+random+" содержится в интервале (25;200)");
        else System.out.println("Число "+random+" не содержится в интервале (25;200)");}}